
body{
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo{
    padding: 5px 35px 5px 35px;
    width: 100px;
}
nav a{
    color: #918037;
    text-align: center;
    text-decoration: none;
    padding: 40px;
}
nav a:hover {
    background-color: #2828f4;
    color: white;
}
header{
    background-color: #3232A6;
}

main{
    text-align: center;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}
.hero{
    justify-self: center;
    width: 400px;
    grid-row: 1/5;
    grid-column: 4/7;
}
.banner-h{
    justify-self: center;
    grid-row: 2/3;
    grid-column: 2/4;
}
.banner-p{
    align-self: center;
    grid-row: 2/4;
    grid-column: 2/4;
}
.bulk{
    padding: 0 100px;
}
footer{
    padding: 15px;
    color: #918037;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #3232A6;
}
.copy{
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/3;
}
.ff{
    justify-self: center;
    grid-column: 3/4;
    grid-row: 1/3;
}
.social{
    justify-self: center;
    grid-row: 1/3;
    grid-column: 5/7;
}
.container {
    justify-self: center;
    grid-column: 2/10;
    grid-row: 3/7;
    position: relative;
    width: 50%;
  }
  
.image {
    display: block;
    width: 100%;
    height: 100%;
  }
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #2828f4;
  }
  
.container:hover .overlay {
    opacity: 1;
  }
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
.track{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
.banner-two{
    grid-column: 3/9;
    grid-row: 1/3;
}
.track-p{ 
    align-self: center;   
    grid-column: 2/6;
    grid-row: 7/13;
}
.glass{
    align-self: center;
    grid-column: 7/10;
    grid-row: 8/12;
    width: 500px;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
}
.bottle{
    grid-column: 2/4;
    grid-row: 2/4;
    width: 100%;
}
.lemons{
    grid-column: 6/10;
    grid-row: 5/9;
    width: 100%;
  }
  .tips-head{
    grid-column: 5/10;
    grid-row: 2/3;
  }
  .first-p{
    grid-column: 5/10;
    grid-row: 3/6;
  }
  .second-p{
    grid-column: 2/5;
    grid-row: 5/7;
  }
  .thelist{
    grid-column: 2/5;
    grid-row: 6/8;
  }
  .third-p{
    grid-column: 2/5;
    grid-row: 8/10;

  }